<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقع بسيط مع إعلان تجريبي وزر</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0e5ec;
      margin: 0;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px; /* مسافة بين العناصر */
    }

    /* إعلان بانر */
    .banner {
      width: 100%;
      max-width: 1000px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 0.7);
      text-align: center;
      line-height: 200px;
      font-size: 24px;
      color: #333;
    }

    /* تصميم زر Neumorphism */
    .neumorphism-btn {
      padding: 20px 40px;
      font-size: 18px;
      background-color: #e0e5ec;
      border: none;
      border-radius: 30px;
      box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2), -6px -6px 12px rgba(255, 255, 255, 0.8);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .neumorphism-btn:hover {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1), -3px -3px 10px rgba(255, 255, 255, 0.7);
      transform: translateY(-5px);
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- إعلان بانر -->
    <div class="banner">
      إعلان بانر هنا
    </div>

    <!-- إعلان AdSense تجريبي حقيقي -->
    <div class="banner-ad">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-3940256099942544"  <!-- AdSense Test Client ID -->
           data-ad-slot="1234567890"                  <!-- AdSense Test Slot ID -->
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <!-- زر Neumorphism -->
    <button class="neumorphism-btn">انقر هنا</button>
  </div>
</body>
</html>