<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي الحالي</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
        #result { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>احصل على موقعك الحالي</h1>
    <button id="getLocationBtn">احصل على الموقع</button>
    <div id="result"></div>

    <script>
        // الحصول على عنصر الزر والنتيجة
        const getLocationBtn = document.getElementById('getLocationBtn');
        const resultDiv = document.getElementById('result');

        // إضافة حدث للزر عند الضغط
        getLocationBtn.addEventListener('click', function() {
            // التحقق من دعم Geolocation API
            if (navigator.geolocation) {
                // طلب الموقع الحالي
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        // الحصول على الإحداثيات
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        
                        // إنشاء رابط إلى خرائط Google بناءً على الإحداثيات
                        const mapLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
                        
                        // عرض النتيجة
                        resultDiv.innerHTML = `
                            <p>إحداثياتك الحالية: خط العرض ${latitude}, خط الطول ${longitude}</p>
                            <p><a href="${mapLink}" target="_blank">انقر هنا لرؤية موقعك على الخريطة</a></p>
                        `;
                    },
                    function(error) {
                        // في حالة خطأ (مثل رفض الإذن)
                        resultDiv.innerHTML = `<p>خطأ في الحصول على الموقع: ${error.message}</p>`;
                    }
                );
            } else {
                // إذا لم يدعم المتصفح الـ API
                resultDiv.innerHTML = '<p>متصفحك لا يدعم الحصول على الموقع.</p>';
            }
        });
    </script>
</body>
</html>
